<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple4"
    android:clipChildren="false"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:id="@+id/logo"
        style="@style/wrapped"
        android:layout_centerInParent="true"
        android:background="@drawable/logo_app"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/slide_bottom"
        style="@style/bottomPannel"
        android:clipChildren="false" >

        <Button
            android:id="@+id/go"
            style="@style/textShadow"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="300dp"
            android:paddingBottom="5dp"
            android:text="@string/bouton_regarder"
            android:textColor="@color/jaune1"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/jeSuis"
            style="@style/wrapped"
            android:layout_below="@id/go"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:text="@string/jeSuis"
            android:textColor="@color/fushia"
            android:textSize="40sp" />

        <Spinner
            android:id="@+id/enfant_spinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/jeSuis"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:popupBackground="@color/red2"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/options_bouton"
            style="@style/textShadow"
            android:layout_below="@+id/enfant_spinner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="44dp"
            android:text="Options"
            android:textColor="@color/blanc"
            android:textSize="30sp" />

        <RelativeLayout
            android:id="@+id/gnar"
            style="@style/wrapped"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="20dp" />

        <RelativeLayout
            android:id="@+id/baby_gnar"
            style="@style/wrapped"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="100dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/slide_top_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/slide_top"
        android:layout_alignLeft="@+id/slide_top"
        android:layout_alignRight="@+id/slide_top"
        android:layout_alignTop="@+id/slide_top"
        android:layout_marginBottom="-30dp"
        android:layout_marginLeft="-20dp"
        android:layout_marginRight="-20dp"
        android:background="@drawable/shadow_xlarge"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@id/slide_top"
        style="@style/topPannel"
        android:paddingBottom="10dp" >

        <LinearLayout
            android:id="@+id/titre"
            android:layout_width="wrap_content"
            android:layout_height="110dip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >
        </LinearLayout>

        <TextView
            android:id="@+id/texte_menu"
            style="@style/wrapped"
            android:layout_below="@id/titre"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="-MENU- "
            android:textColor="@color/blue4"
            android:textSize="50sp" />

        <Button
            android:id="@+id/exit"
            style="@style/textShadow"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/close" />
    </RelativeLayout>

</RelativeLayout>