<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple4"
    android:clipChildren="false"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/logo_bouton"
        style="@style/wrapped"
        android:layout_centerInParent="true"
        android:background="@drawable/logo_app"
        android:visibility="invisible" />
    
    

    <RelativeLayout
        android:id="@+id/slide_top"
        style="@style/topPannel"
        android:elevation="20dp"
        android:paddingBottom="10dp" >

        <LinearLayout
            android:id="@+id/titre"
            android:layout_width="wrap_content"
            android:layout_height="110dip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/texte_menu"
            style="@style/wrapped"
            android:layout_below="@id/titre"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="-MENU- "
            android:textColor="@color/blue4"
            android:textSize="50sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/slide_bottom"
        style="@style/bottomPannel"
        android:clipChildren="false"
        android:elevation="1dp" >

        <Button
        android:id="@+id/options_bouton"
        style="@style/wrapped"
        android:layout_above="@id/gnar"
        android:layout_alignRight="@id/gnar"
        android:textSize="30sp"
        android:layout_marginRight="30dp"
        android:textColor="@color/blanc"
        android:text="Options"
          />
        
        <TextView
            android:id="@+id/sous_titre"
            style="@style/wrapped"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:paddingEnd="3dp"
            android:text="Que veux-tu faire ?"
            android:textColor="@color/fushia"
            android:textSize="40sp" />
        
        
        <Button
            android:id="@+id/go"
            style="@style/textShadow"
            android:layout_below="@id/sous_titre"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:elevation="15dp"
            android:paddingBottom="5dp"
            android:text="@string/bouton_regarder"
            android:textColor="@color/jaune1"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/jeSuis"
            style="@style/wrapped"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:layout_below="@id/go"
            android:text="@string/jeSuis"
            android:textColor="@color/fushia"
            android:textSize="40sp" />

        <Spinner
            android:id="@+id/enfant_spinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/jeSuis"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:popupBackground="@color/red2"
            android:spinnerMode="dropdown"/>


        <Button
            android:id="@+id/exit"
            style="@style/textShadow"
            android:layout_below="@+id/enfant_spinner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="44dp"
            android:elevation="15dp"
            android:text="Quitter" />

        <RelativeLayout
            android:id="@+id/gnar"
            style="@style/wrapped"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="20dp" />

        <RelativeLayout
            android:id="@+id/baby_gnar"
            style="@style/wrapped"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="40dp"
            android:layout_marginStart="100dp" />
    </RelativeLayout>

</RelativeLayout>