<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_frise"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/texte_aide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="reponse a ta question petit enfant"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/fushia"
        android:textSize="50dp" />

    <Button
        android:id="@+id/bouton_retour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/back" />
    
</RelativeLayout>
