<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_frise"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:id="@+id/frise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="67dp"
        android:background="@drawable/frise_support"
        android:orientation="horizontal" >


    </LinearLayout>
    
    <ImageView
        android:id="@+id/scope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/frise_target"
            android:layout_marginTop="55dp" />

    <TextView
        android:id="@+id/texte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/frise"
        android:layout_marginRight="177dp"
        android:text="Ma frise de journée"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/fushia"
        android:textSize="50dp" />

    <Button
        android:id="@+id/bouton_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/home" />

    <Button
        android:id="@+id/bouton_aide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/bouton_menu"
        android:background="@drawable/help" />

    <Button
        android:id="@+id/bouton_retour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/bouton_menu"
        android:background="@drawable/back" />

</RelativeLayout>