<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/violet2"
    android:clipChildren="false"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/logo_bouton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/logo_app"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/slide_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/blanc_casse"
        android:elevation="20dp"
        android:visibility="invisible"
        android:paddingBottom="10dp" >

        <RelativeLayout
            android:id="@+id/titre"
            android:layout_width="wrap_content"
            android:layout_height="110dip"
            android:layout_centerHorizontal="true" >

            <ImageView
                android:id="@+id/f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="31dp"
                android:layout_marginTop="50dip"
                android:contentDescription="@drawable/f"
                android:src="@drawable/f" />

            <ImageView
                android:id="@+id/r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/f"
                android:layout_alignStart="@+id/f"
                android:layout_marginStart="35dp"
                android:layout_marginTop="50dip"
                android:contentDescription="@drawable/r"
                android:src="@drawable/r" />

            <ImageView
                android:id="@+id/i"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/r"
                android:layout_alignStart="@+id/r"
                android:layout_marginStart="40dp"
                android:layout_marginTop="50dip"
                android:contentDescription="@drawable/i"
                android:src="@drawable/i" />

            <ImageView
                android:id="@+id/s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/i"
                android:layout_alignStart="@+id/i"
                android:layout_marginStart="25dp"
                android:layout_marginTop="50dip"
                android:contentDescription="@drawable/s"
                android:src="@drawable/s" />

            <ImageView
                android:id="@+id/e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/s"
                android:layout_alignStart="@+id/s"
                android:layout_marginStart="35dp"
                android:layout_marginTop="50dip"
                android:contentDescription="@drawable/e"
                android:src="@drawable/e" />

            <ImageView
                android:id="@+id/d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/e"
                android:layout_alignStart="@+id/e"
                android:layout_marginStart="55dp"
                android:layout_marginTop="50dip"
                android:contentDescription="@drawable/d"
                android:src="@drawable/d" />

            <ImageView
                android:id="@+id/e2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/d"
                android:layout_alignStart="@+id/d"
                android:layout_marginStart="40dp"
                android:layout_marginTop="50dip"
                android:contentDescription="@drawable/e2"
                android:src="@drawable/e2" />

            <ImageView
                android:id="@+id/j"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/e2"
                android:layout_alignStart="@+id/e2"
                android:layout_marginStart="55dp"
                android:layout_marginTop="50dip"
                android:contentDescription="@drawable/j"
                android:src="@drawable/j" />

            <ImageView
                android:id="@+id/o"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/j"
                android:layout_alignStart="@+id/j"
                android:layout_marginStart="35dp"
                android:layout_marginTop="50dip"
                android:contentDescription="@drawable/o"
                android:src="@drawable/o" />

            <ImageView
                android:id="@+id/u"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/o"
                android:layout_alignStart="@+id/o"
                android:layout_marginStart="45dp"
                android:layout_marginTop="50dip"
                android:contentDescription="@drawable/u"
                android:src="@drawable/u" />

            <ImageView
                android:id="@+id/r2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/u"
                android:layout_alignStart="@+id/u"
                android:layout_marginStart="35dp"
                android:layout_marginTop="50dip"
                android:contentDescription="@drawable/r2"
                android:src="@drawable/r2" />

            <ImageView
                android:id="@+id/n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/r2"
                android:layout_alignStart="@+id/r2"
                android:layout_marginStart="35dp"
                android:layout_marginTop="50dip"
                android:contentDescription="@drawable/n"
                android:src="@drawable/n" />

            <ImageView
                android:id="@+id/e3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/n"
                android:layout_alignStart="@+id/n"
                android:layout_marginStart="45dp"
                android:layout_marginTop="50dip"
                android:contentDescription="@drawable/e3"
                android:src="@drawable/e3" />

            <ImageView
                android:id="@+id/e4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/e3"
                android:layout_alignStart="@+id/e3"
                android:layout_marginStart="35dp"
                android:layout_marginTop="50dip"
                android:contentDescription="@drawable/e4"
                android:src="@drawable/e4" />
        </RelativeLayout>

        <TextView
            android:id="@+id/texte_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titre"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="-MENU- "
            android:textColor="@color/bleu3"
            android:textSize="50sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/slide_bottom"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/blanc_casse"
        android:elevation="1dp"
        android:visibility="invisible" >

        <TextView
            android:id="@+id/sous_titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:paddingEnd="3dp"
            android:text="Que veux-tu faire ?"
            android:textColor="@color/fushia"
            android:textSize="40sp" />

        <Button
            android:id="@+id/go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sous_titre"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/bouton_bleu"
            android:elevation="10dp"
            android:paddingBottom="5dp"
            android:shadowColor="@color/noir"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="7"
            android:text="@string/bouton_regarder"
            android:textAllCaps="false"
            android:textColor="@color/jaune1"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/jeSuis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/go"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="@string/jeSuis"
            android:textColor="@color/fushia"
            android:textSize="40sp" />

        <Spinner
            android:id="@+id/enfant_spinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/jeSuis"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@color/orange1"
            android:popupBackground="@color/orange2" />

        <Button
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enfant_spinner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="44dp" />

        <ImageView
            android:id="@+id/gnar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/gnar" />

        <ImageView
            android:id="@+id/baby_gnar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="40dp"
            android:layout_marginStart="100dp"
            android:background="@drawable/baby_gnar" />
    </RelativeLayout>

</RelativeLayout>