<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanc_casse"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:id="@+id/menuDeroulant"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <TextView
            android:id="@+id/texte_aide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/orange1"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/etoile"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/etoile" />

    <ImageView
        android:id="@+id/cercle"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="97dp"
        android:layout_marginTop="33dp"
        android:background="@drawable/cercle" />

    <TextView
        android:id="@+id/nom_enfant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/cercle"
        android:layout_alignRight="@id/cercle"
        android:layout_marginBottom="43dp"
        android:layout_marginRight="25dp"
        android:textAlignment="center"
        android:textColor="@color/violet"
        android:textSize="35sp" />

    <LinearLayout
        android:id="@+id/frise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="67dp"
        android:background="@drawable/frise_support"
        android:orientation="horizontal" >
    </LinearLayout>

    <ImageView
        android:id="@+id/separateur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/frise"
        android:layout_marginTop="30dp"
        android:background="@drawable/separateur" />

    <ImageView
        android:id="@+id/frame_next"
        android:layout_width="300dp"
        android:layout_height="420dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/bouton_right"
        android:layout_marginTop="75dp"
        android:elevation="8dp" />

    <ImageView
        android:id="@+id/frame_previous"
        android:layout_width="300dp"
        android:layout_height="420dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/bouton_right"
        android:layout_marginTop="75dp"
        android:elevation="8dp" />

    <ImageView
        android:id="@+id/border"
        android:layout_width="1120dp"
        android:layout_height="470dp"
        android:layout_below="@+id/bouton_right"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@color/vert1"
        android:elevation="10dp" />

    <ImageView
        android:id="@+id/frame"
        android:layout_width="1100dp"
        android:layout_height="450dp"
        android:layout_below="@+id/bouton_right"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:elevation="10dp" />

    <TextView
        android:id="@+id/titreTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/frame"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:elevation="10dp"
        android:text=""
        android:textColor="@color/jaune1"
        android:textSize="60sp" />

    <ImageView
        android:id="@+id/imageTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/frame"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:elevation="10dp" />

    <LinearLayout
        android:id="@+id/heure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/frame"
        android:layout_alignTop="@+id/frame"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/heure_dizaine"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:textColor="@color/blanc"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/heure_unite"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_marginLeft="8dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:textColor="@color/blanc"
            android:textSize="50sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text=":"
            android:textColor="@color/blanc"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/minute_dizaine"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_marginLeft="8dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:textColor="@color/blanc"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/minute_unite"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_marginLeft="8dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:textColor="@color/blanc"
            android:textSize="50sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/texte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Ma frise de journée"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/fushia"
        android:textSize="50sp" />

    <Button
        android:id="@+id/bouton_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/home"
        android:elevation="12dp"
        android:stateListAnimator="@null" />

    <Button
        android:id="@+id/bouton_aide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@+id/bouton_menu"
        android:background="@drawable/help"
        android:elevation="12dp"
        android:stateListAnimator="@null" />

    <Button
        android:id="@+id/bouton_retour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="50dp"
        android:layout_toLeftOf="@+id/bouton_menu"
        android:background="@drawable/back"
        android:elevation="12dp"
        android:stateListAnimator="@null" />

    <ImageView
        android:id="@+id/scope"
        android:layout_width="100dp"
        android:layout_height="73dp"
        android:layout_marginTop="58dp"
        android:scaleType="fitXY"
        android:src="@drawable/scope" />

    <Button
        android:id="@+id/bouton_manual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_toRightOf="@+id/frise"
        android:background="@drawable/manual" />

    <Button
        android:id="@+id/bouton_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/frise"
        android:layout_marginTop="110dp"
        android:background="@drawable/fleche_droite"
        android:visibility="invisible" />

    <Button
        android:id="@+id/bouton_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/frise"
        android:layout_marginTop="110dp"
        android:background="@drawable/fleche_gauche"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/ombre_gnar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="112dp"
        android:background="@drawable/ellipse" />

    <ImageView
        android:id="@+id/gnar"
        android:layout_width="280dp"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/gnar"
        android:elevation="15dp" />

</RelativeLayout>